# Spanish translations for Rails
# by Francisco Fernando García Nieto (ffgarcianieto@gmail.com)
# Redmine spanish translation:
# by J. Cayetano Delgado (Cayetano _dot_ Delgado _at_ ioko _dot_ com)
# Contributors: @borjacampina @jgutierrezvega

es:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ","
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: "."
      # Number of decimals, behind the separator (1 with a precision of 2 gives: 1.00)
      precision: 3

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        unit: "€"
        # These three are to override number.format and are optional
        separator: ","
        delimiter: "."
        precision: 2

    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "medio minuto"
      less_than_x_seconds:
        one:  "menos de 1 segundo"
        other: "menos de %{count} segundos"
      x_seconds:
        one:  "1 segundo"
        other: "%{count} segundos"
      less_than_x_minutes:
        one:  "menos de 1 minuto"
        other: "menos de %{count} minutos"
      x_minutes:
        one:  "1 minuto"
        other: "%{count} minutos"
      about_x_hours:
        one:  "alrededor de 1 hora"
        other: "alrededor de %{count} horas"
      x_hours:
        one:   "1 hora"
        other: "%{count} horas"
      x_days:
        one:  "1 día"
        other: "%{count} días"
      about_x_months:
        one:  "alrededor de 1 mes"
        other: "alrededor de %{count} meses"
      x_months:
        one:  "1 mes"
        other: "%{count} meses"
      about_x_years:
        one:  "alrededor de 1 año"
        other: "alrededor de %{count} años"
      over_x_years:
        one:  "más de 1 año"
        other: "más de %{count} años"
      almost_x_years:
        one:   "casi 1 año"
        other: "casi %{count} años"

  activerecord:
    errors:
      template:
        header:
          one:   "no se pudo guardar este %{model} porque se encontró 1 error"
          other:  "no se pudo guardar este %{model} porque se encontraron %{count} errores"
        # The variable :count is also available
        body: "Se encontraron problemas con los siguientes campos:"

      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "no está incluido en la lista"
        exclusion: "está reservado"
        invalid: "no es válido"
        confirmation: "no coincide con la confirmación"
        accepted: "debe ser aceptado"
        empty: "no puede estar vacío"
        blank: "no puede estar en blanco"
        too_long: "es demasiado largo (%{count} caracteres máximo)"
        too_short: "es demasiado corto (%{count} caracteres mínimo)"
        wrong_length: "no tiene la longitud correcta (%{count} caracteres exactos)"
        taken: "ya está en uso"
        not_a_number: "no es un número"
        greater_than: "debe ser mayor que %{count}"
        greater_than_or_equal_to: "debe ser mayor que o igual a %{count}"
        equal_to: "debe ser igual a %{count}"
        less_than: "debe ser menor que %{count}"
        less_than_or_equal_to: "debe ser menor que o igual a %{count}"
        odd: "debe ser impar"
        even: "debe ser par"
        greater_than_start_date: "debe ser posterior a la fecha de comienzo"
        not_same_project: "no pertenece al mismo proyecto"
        circular_dependency: "Esta relación podría crear una dependencia circular"
        cant_link_an_issue_with_a_descendant: "Esta petición no puede ser ligada a una de estas tareas"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"

        # Append your own errors here or at the model/attributes scope.

      models:
        # Overrides default messages

      attributes:
        # Overrides model and default messages.

  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%d de %b"
      long: "%d de %B de %Y"

    day_names: [Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado]
    abbr_day_names: [Dom, Lun, Mar, Mie, Jue, Vie, Sab]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre]
    abbr_month_names: [~, Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%A, %d de %B de %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%d de %b %H:%M"
      long: "%d de %B de %Y %H:%M"
    am: "am"
    pm: "pm"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "y"

  actionview_instancetag_blank_option: Por favor seleccione

  button_activate: Activar
  button_add: Añadir
  button_annotate: Anotar
  button_apply: Aceptar
  button_archive: Archivar
  button_back: Atrás
  button_cancel: Cancelar
  button_change: Cambiar
  button_change_password: Cambiar contraseña
  button_check_all: Seleccionar todo
  button_clear: Anular
  button_configure: Configurar
  button_copy: Copiar
  button_create: Crear
  button_delete: Borrar
  button_download: Descargar
  button_edit: Modificar
  button_list: Listar
  button_lock: Bloquear
  button_log_time: Tiempo dedicado
  button_login: Acceder
  button_move: Mover
  button_quote: Citar
  button_rename: Renombrar
  button_reply: Responder
  button_reset: Reestablecer
  button_rollback: Volver a esta versión
  button_save: Guardar
  button_sort: Ordenar
  button_submit: Aceptar
  button_test: Probar
  button_unarchive: Desarchivar
  button_uncheck_all: No seleccionar nada
  button_unlock: Desbloquear
  button_unwatch: No monitorizar
  button_update: Actualizar
  button_view: Ver
  button_watch: Monitorizar
  default_activity_design: Diseño
  default_activity_development: Desarrollo
  default_doc_category_tech: Documentación técnica
  default_doc_category_user: Documentación de usuario
  default_issue_status_in_progress: En curso
  default_issue_status_closed: Cerrada
  default_issue_status_feedback: Comentarios
  default_issue_status_new: Nueva
  default_issue_status_rejected: Rechazada
  default_issue_status_resolved: Resuelta
  default_priority_high: Alta
  default_priority_immediate: Inmediata
  default_priority_low: Baja
  default_priority_normal: Normal
  default_priority_urgent: Urgente
  default_role_developer: Desarrollador
  default_role_manager: Jefe de proyecto
  default_role_reporter: Informador
  default_tracker_bug: Errores
  default_tracker_feature: Tareas
  default_tracker_support: Soporte
  enumeration_activities: Actividades (tiempo dedicado)
  enumeration_doc_categories: Categorías del documento
  enumeration_issue_priorities: Prioridad de las peticiones
  error_can_t_load_default_data: "No se ha podido cargar la configuración por defecto: %{value}"
  error_issue_not_found_in_project: 'La petición no se encuentra o no está asociada a este proyecto'
  error_scm_annotate: "No existe la entrada o no ha podido ser anotada"
  error_scm_annotate_big_text_file: "La entrada no puede anotarse, al superar el tamaño máximo para ficheros de texto."
  error_scm_command_failed: "Se produjo un error al acceder al repositorio: %{value}"
  error_scm_not_found: "La entrada y/o la revisión no existe en el repositorio."
  error_ldap_bind_credentials: Cuenta/Contraseña LDAP incorrecta
  field_account: Cuenta
  field_activity: Actividad
  field_admin: Administrador
  field_assignable: Se pueden asignar peticiones a este perfil
  field_assigned_to: Asignado a
  field_attr_firstname: Cualidad del nombre
  field_attr_lastname: Cualidad del apellido
  field_attr_login: Cualidad del identificador
  field_attr_mail: Cualidad del Email
  field_auth_source: Modo de identificación
  field_author: Autor
  field_base_dn: DN base
  field_category: Categoría
  field_column_names: Columnas
  field_comments: Comentario
  field_comments_sorting: Mostrar comentarios
  field_created_on: Creado
  field_default_value: Estado por defecto
  field_delay: Retraso
  field_description: Descripción
  field_done_ratio: "% Realizado"
  field_downloads: Descargas
  field_due_date: Fecha fin
  field_effective_date: Fecha
  field_estimated_hours: Tiempo estimado
  field_field_format: Formato
  field_filename: Fichero
  field_filesize: Tamaño
  field_firstname: Nombre
  field_fixed_version: Versión prevista
  field_hide_mail: Ocultar mi dirección de correo
  field_homepage: Sitio web
  field_host: Anfitrión
  field_hours: Horas
  field_identifier: Identificador
  field_is_closed: Petición resuelta
  field_is_default: Estado por defecto
  field_is_filter: Usado como filtro
  field_is_for_all: Para todos los proyectos
  field_is_in_roadmap: Consultar las peticiones en la planificación
  field_is_public: Público
  field_is_required: Obligatorio
  field_issue: Petición
  field_issue_to: Petición relacionada
  field_language: Idioma
  field_last_login_on: Última conexión
  field_lastname: Apellido
  field_login: Identificador
  field_mail: Correo electrónico
  field_mail_notification: Notificaciones por correo
  field_max_length: Longitud máxima
  field_min_length: Longitud mínima
  field_name: Nombre
  field_new_password: Nueva contraseña
  field_notes: Notas
  field_onthefly: Creación del usuario "al vuelo"
  field_parent: Proyecto padre
  field_parent_title: Página padre
  field_password: Contraseña
  field_password_confirmation: Confirmación
  field_port: Puerto
  field_possible_values: Valores posibles
  field_priority: Prioridad
  field_project: Proyecto
  field_redirect_existing_links: Redireccionar enlaces existentes
  field_regexp: Expresión regular
  field_role: Perfil
  field_searchable: Incluir en las búsquedas
  field_spent_on: Fecha
  field_start_date: Fecha de inicio
  field_start_page: Página principal
  field_status: Estado
  field_subject: Asunto
  field_subproject: Proyecto secundario
  field_summary: Resumen
  field_time_zone: Zona horaria
  field_title: Título
  field_tracker: Tipo
  field_type: Tipo
  field_updated_on: Actualizado
  field_url: URL
  field_user: Usuario
  field_value: Valor
  field_version: Versión
  general_csv_decimal_separator: ','
  general_csv_encoding: ISO-8859-15
  general_csv_separator: ';'
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'
  general_lang_name: 'Spanish (Español)'
  general_text_No: 'No'
  general_text_Yes: 'Sí'
  general_text_no: 'no'
  general_text_yes: 'sí'
  label_activity: Actividad
  label_add_another_file: Añadir otro fichero
  label_add_note: Añadir una nota
  label_added: añadido
  label_added_time_by: "Añadido por %{author} hace %{age}"
  label_administration: Administración
  label_age: Edad
  label_ago: hace
  label_all: todos
  label_all_time: todo el tiempo
  label_all_words: Todas las palabras
  label_and_its_subprojects: "%{value} y proyectos secundarios"
  label_applied_status: Aplicar estado
  label_assigned_to_me_issues: Peticiones que me están asignadas
  label_associated_revisions: Revisiones asociadas
  label_attachment: Fichero
  label_attachment_delete: Borrar el fichero
  label_attachment_new: Nuevo fichero
  label_attachment_plural: Ficheros
  label_attribute: Cualidad
  label_attribute_plural: Cualidades
  label_auth_source: Modo de autenticación
  label_auth_source_new: Nuevo modo de autenticación
  label_auth_source_plural: Modos de autenticación
  label_authentication: Autenticación
  label_blocked_by: bloqueado por
  label_blocks: bloquea a
  label_board: Foro
  label_board_new: Nuevo foro
  label_board_plural: Foros
  label_boolean: Booleano
  label_browse: Hojear
  label_bulk_edit_selected_issues: Editar las peticiones seleccionadas
  label_calendar: Calendario
  label_change_plural: Cambios
  label_change_properties: Cambiar propiedades
  label_change_status: Cambiar el estado
  label_change_view_all: Ver todos los cambios
  label_changes_details: Detalles de todos los cambios
  label_changeset_plural: Cambios
  label_chronological_order: En orden cronológico
  label_closed_issues: cerrada
  label_closed_issues_plural: cerradas
  label_x_open_issues_abbr:
    zero:  0 abiertas
    one:   1 abierta
    other: "%{count} abiertas"
  label_x_closed_issues_abbr:
    zero:  0 cerradas
    one:   1 cerrada
    other: "%{count} cerradas"
  label_comment: Comentario
  label_comment_add: Añadir un comentario
  label_comment_added: Comentario añadido
  label_comment_delete: Borrar comentarios
  label_comment_plural: Comentarios
  label_x_comments:
    zero: sin comentarios
    one: 1 comentario
    other: "%{count} comentarios"
  label_commits_per_author: Commits por autor
  label_commits_per_month: Commits por mes
  label_confirmation: Confirmación
  label_contains: contiene
  label_copied: copiado
  label_copy_workflow_from: Copiar flujo de trabajo desde
  label_current_status: Estado actual
  label_current_version: Versión actual
  label_custom_field: Campo personalizado
  label_custom_field_new: Nuevo campo personalizado
  label_custom_field_plural: Campos personalizados
  label_date: Fecha
  label_date_from: Desde
  label_date_range: Rango de fechas
  label_date_to: Hasta
  label_day_plural: días
  label_default: Por defecto
  label_default_columns: Columnas por defecto
  label_deleted: suprimido
  label_details: Detalles
  label_diff_inline: en línea
  label_diff_side_by_side: cara a cara
  label_disabled: deshabilitado
  label_display_per_page: "Por página: %{value}"
  label_document: Documento
  label_document_added: Documento añadido
  label_document_new: Nuevo documento
  label_document_plural: Documentos
  label_downloads_abbr: D/L
  label_duplicated_by: duplicada por
  label_duplicates: duplicada de
  label_enumeration_new: Nuevo valor
  label_enumerations: Listas de valores
  label_environment: Entorno
  label_equals: igual
  label_example: Ejemplo
  label_export_to: 'Exportar a:'
  label_f_hour: "%{value} hora"
  label_f_hour_plural: "%{value} horas"
  label_feed_plural: Feeds
  label_feeds_access_key_created_on: "Clave de acceso por Atom creada hace %{value}"
  label_file_added: Fichero añadido
  label_file_plural: Archivos
  label_filter_add: Añadir el filtro
  label_filter_plural: Filtros
  label_float: Flotante
  label_follows: posterior a
  label_gantt: Gantt
  label_general: General
  label_generate_key: Generar clave
  label_help: Ayuda
  label_history: Histórico
  label_home: Inicio
  label_in: en
  label_in_less_than: en menos que
  label_in_more_than: en más que
  label_incoming_emails: Correos entrantes
  label_index_by_date: Índice por fecha
  label_index_by_title: Índice por título
  label_information: Información
  label_information_plural: Información
  label_integer: Número
  label_internal: Interno
  label_issue: Petición
  label_issue_added: Petición añadida
  label_issue_category: Categoría de las peticiones
  label_issue_category_new: Nueva categoría
  label_issue_category_plural: Categorías de las peticiones
  label_issue_new: Nueva petición
  label_issue_plural: Peticiones
  label_issue_status: Estado de la petición
  label_issue_status_new: Nuevo estado
  label_issue_status_plural: Estados de las peticiones
  label_issue_tracking: Peticiones
  label_issue_updated: Petición actualizada
  label_issue_view_all: Ver todas las peticiones
  label_issue_watchers: Seguidores
  label_issues_by: "Peticiones por %{value}"
  label_jump_to_a_project: SCRUM Proyecto…
  label_language_based: Basado en el idioma
  label_last_changes: "últimos %{count} cambios"
  label_last_login: Última conexión
  label_last_month: último mes
  label_last_n_days: "últimos %{count} días"
  label_last_week: última semana
  label_latest_revision: Última revisión
  label_latest_revision_plural: Últimas revisiones
  label_ldap_authentication: Autenticación LDAP
  label_less_than_ago: hace menos de
  label_list: Lista
  label_loading: Cargando...
  label_logged_as: Conectado como
  label_login: Iniciar sesión
  label_logout: Terminar sesión
  label_max_size: Tamaño máximo
  label_me: yo mismo
  label_member: Miembro
  label_member_new: Nuevo miembro
  label_member_plural: Miembros
  label_message_last: Último mensaje
  label_message_new: Nuevo mensaje
  label_message_plural: Mensajes
  label_message_posted: Mensaje añadido
  label_min_max_length: Longitud mín - máx
  label_modified: modificado
  label_module_plural: Módulos
  label_month: Mes
  label_months_from: meses de
  label_more: Más
  label_more_than_ago: hace más de
  label_my_account: Mi cuenta
  label_my_page: Mi página
  label_my_projects: Mis proyectos
  label_new: Nuevo
  label_new_statuses_allowed: Nuevos estados autorizados
  label_news: Noticia
  label_news_added: Noticia añadida
  label_news_latest: Últimas noticias
  label_news_new: Nueva noticia
  label_news_plural: Noticias
  label_news_view_all: Ver todas las noticias
  label_next: Siguiente
  label_no_change_option: (Sin cambios)
  label_no_data: Ningún dato disponible
  label_nobody: nadie
  label_none: ninguno
  label_not_contains: no contiene
  label_not_equals: no igual
  label_open_issues: abierta
  label_open_issues_plural: abiertas
  label_optional_description: Descripción opcional
  label_options: Opciones
  label_overall_activity: Actividad global
  label_overview: Vistazo
  label_password_lost: ¿Olvidaste la contraseña?
  label_permissions: Permisos
  label_permissions_report: Informe de permisos
  label_personalize_page: Personalizar esta página
  label_planning: Planificación
  label_please_login: Por favor, inicie sesión
  label_plugins: Extensiones
  label_precedes: anterior a
  label_preferences: Preferencias
  label_preview: Previsualizar
  label_previous: Anterior
  label_project: Proyecto
  label_project_all: Todos los proyectos
  label_project_latest: Últimos proyectos
  label_project_new: Nuevo proyecto
  label_project_plural: Proyectos
  label_x_projects:
    zero:  sin proyectos
    one:   1 proyecto
    other: "%{count} proyectos"
  label_public_projects: Proyectos públicos
  label_query: Consulta personalizada
  label_query_new: Nueva consulta
  label_query_plural: Consultas personalizadas
  label_read: Leer...
  label_register: Registrar
  label_registered_on: Inscrito el
  label_registration_activation_by_email: activación de cuenta por correo
  label_registration_automatic_activation: activación automática de cuenta
  label_registration_manual_activation: activación manual de cuenta
  label_related_issues: Peticiones relacionadas
  label_relates_to: relacionada con
  label_relation_delete: Eliminar relación
  label_relation_new: Nueva relación
  label_renamed: renombrado
  label_reply_plural: Respuestas
  label_report: Informe
  label_report_plural: Informes
  label_reported_issues: Peticiones registradas por mí
  label_repository: Repositorio
  label_repository_plural: Repositorios
  label_result_plural: Resultados
  label_reverse_chronological_order: En orden cronológico inverso
  label_revision: Revisión
  label_revision_plural: Revisiones
  label_roadmap: Planificación
  label_roadmap_due_in: "Finaliza en %{value}"
  label_roadmap_no_issues: No hay peticiones para esta versión
  label_roadmap_overdue: "%{value} tarde"
  label_role: Perfil
  label_role_and_permissions: Perfiles y permisos
  label_role_new: Nuevo perfil
  label_role_plural: Perfiles
  label_scm: SCM
  label_search: Búsqueda
  label_search_titles_only: Buscar sólo en títulos
  label_send_information: Enviar información de la cuenta al usuario
  label_send_test_email: Enviar un correo de prueba
  label_settings: Configuración
  label_show_completed_versions: Muestra las versiones terminadas
  label_sort_by: "Ordenar por %{value}"
  label_sort_higher: Subir
  label_sort_highest: Primero
  label_sort_lower: Bajar
  label_sort_lowest: Último
  label_spent_time: Tiempo dedicado
  label_statistics: Estadísticas
  label_stay_logged_in: Mantener la sesión abierta
  label_string: Texto
  label_subproject_plural: Proyectos secundarios
  label_text: Texto largo
  label_theme: Tema
  label_this_month: este mes
  label_this_week: esta semana
  label_this_year: este año
  label_time_tracking: Control de tiempo
  label_today: hoy
  label_topic_plural: Temas
  label_total: Total
  label_tracker: Tipo
  label_tracker_new: Nuevo tipo
  label_tracker_plural: Tipos de peticiones
  label_updated_time: "Actualizado hace %{value}"
  label_updated_time_by: "Actualizado por %{author} hace %{age}"
  label_used_by: Utilizado por
  label_user: Usuario
  label_user_activity: "Actividad de %{value}"
  label_user_mail_no_self_notified: "No quiero ser avisado de cambios hechos por mí"
  label_user_mail_option_all: "Para cualquier evento en todos mis proyectos"
  label_user_mail_option_selected: "Para cualquier evento de los proyectos seleccionados..."
  label_user_new: Nuevo usuario
  label_user_plural: Usuarios
  label_version: Versión
  label_version_new: Nueva versión
  label_version_plural: Versiones
  label_view_diff: Ver diferencias
  label_view_revisions: Ver las revisiones
  label_watched_issues: Peticiones monitorizadas
  label_week: Semana
  label_wiki: Wiki
  label_wiki_edit: Modificación Wiki
  label_wiki_edit_plural: Modificaciones Wiki
  label_wiki_page: Página Wiki
  label_wiki_page_plural: Páginas Wiki
  label_workflow: Flujo de trabajo
  label_year: Año
  label_yesterday: ayer
  mail_body_account_activation_request: "Se ha inscrito un nuevo usuario (%{value}). La cuenta está pendiende de aprobación:"
  mail_body_account_information: Información sobre su cuenta
  mail_body_account_information_external: "Puede usar su cuenta %{value} para conectarse."
  mail_body_lost_password: 'Para cambiar su contraseña, haga clic en el siguiente enlace:'
  mail_body_register: 'Para activar su cuenta, haga clic en el siguiente enlace:'
  mail_body_reminder: "%{count} peticion(es) asignadas a ti finalizan en los próximos %{days} días:"
  mail_subject_account_activation_request: "Petición de activación de cuenta %{value}"
  mail_subject_lost_password: "Tu contraseña del %{value}"
  mail_subject_register: "Activación de la cuenta del %{value}"
  mail_subject_reminder: "%{count} peticion(es) finalizan en los próximos %{days} días"
  notice_account_activated: Su cuenta ha sido activada. Ya puede conectarse.
  notice_account_invalid_credentials: Usuario o contraseña inválido.
  notice_account_lost_email_sent: Se le ha enviado un correo con instrucciones para elegir una nueva contraseña.
  notice_account_password_updated: Contraseña modificada correctamente.
  notice_account_pending: "Su cuenta ha sido creada y está pendiende de la aprobación por parte del administrador."
  notice_account_register_done: Cuenta creada correctamente. Para activarla, haga clic sobre el enlace que le ha sido enviado por correo.
  notice_account_unknown_email: Usuario desconocido.
  notice_account_updated: Cuenta actualizada correctamente.
  notice_account_wrong_password: Contraseña incorrecta.
  notice_can_t_change_password: Esta cuenta utiliza una fuente de autenticación externa. No es posible cambiar la contraseña.
  notice_default_data_loaded: Configuración por defecto cargada correctamente.
  notice_email_error: "Ha ocurrido un error mientras enviando el correo (%{value})"
  notice_email_sent: "Se ha enviado un correo a %{value}"
  notice_failed_to_save_issues: "Imposible grabar %{count} peticion(es) de %{total} seleccionada(s): %{ids}."
  notice_feeds_access_key_reseted: Su clave de acceso para Atom ha sido reiniciada.
  notice_file_not_found: La página a la que intenta acceder no existe.
  notice_locking_conflict: Los datos han sido modificados por otro usuario.
  notice_no_issue_selected: "Ninguna petición seleccionada. Por favor, compruebe la petición que quiere modificar"
  notice_not_authorized: No tiene autorización para acceder a esta página.
  notice_successful_connection: Conexión correcta.
  notice_successful_create: Creación correcta.
  notice_successful_delete: Borrado correcto.
  notice_successful_update: Modificación correcta.
  notice_unable_delete_version: No se puede borrar la versión
  permission_add_issue_notes: Añadir notas
  permission_add_issue_watchers: Añadir seguidores
  permission_add_issues: Añadir peticiones
  permission_add_messages: Enviar mensajes
  permission_browse_repository: Hojear repositiorio
  permission_comment_news: Comentar noticias
  permission_commit_access: Acceso de escritura
  permission_delete_issues: Borrar peticiones
  permission_delete_messages: Borrar mensajes
  permission_delete_own_messages: Borrar mensajes propios
  permission_delete_wiki_pages: Borrar páginas wiki
  permission_delete_wiki_pages_attachments: Borrar ficheros
  permission_edit_issue_notes: Modificar notas
  permission_edit_issues: Modificar peticiones
  permission_edit_messages: Modificar mensajes
  permission_edit_own_issue_notes: Modificar notas propias
  permission_edit_own_messages: Editar mensajes propios
  permission_edit_own_time_entries: Modificar tiempos dedicados propios
  permission_edit_project: Modificar proyecto
  permission_edit_time_entries: Modificar tiempos dedicados
  permission_edit_wiki_pages: Modificar páginas wiki
  permission_log_time: Anotar tiempo dedicado
  permission_manage_boards: Administrar foros
  permission_manage_categories: Administrar categorías de peticiones
  permission_manage_files: Administrar ficheros
  permission_manage_issue_relations: Administrar relación con otras peticiones
  permission_manage_members: Administrar miembros
  permission_manage_news: Administrar noticias
  permission_manage_public_queries: Administrar consultas públicas
  permission_manage_repository: Administrar repositorio
  permission_manage_versions: Administrar versiones
  permission_manage_wiki: Administrar wiki
  permission_move_issues: Mover peticiones
  permission_protect_wiki_pages: Proteger páginas wiki
  permission_rename_wiki_pages: Renombrar páginas wiki
  permission_save_queries: Grabar consultas
  permission_select_project_modules: Seleccionar módulos del proyecto
  permission_view_calendar: Ver calendario
  permission_view_changesets: Ver cambios
  permission_view_documents: Ver documentos
  permission_view_files: Ver ficheros
  permission_view_gantt: Ver diagrama de Gantt
  permission_view_issue_watchers: Ver lista de seguidores
  permission_view_messages: Ver mensajes
  permission_view_time_entries: Ver tiempo dedicado
  permission_view_wiki_edits: Ver histórico del wiki
  permission_view_wiki_pages: Ver wiki
  project_module_boards: Foros
  project_module_documents: Documentos
  project_module_files: Ficheros
  project_module_issue_tracking: Peticiones
  project_module_news: Noticias
  project_module_repository: Repositorio
  project_module_time_tracking: Control de tiempo
  project_module_wiki: Wiki
  setting_activity_days_default: Días a mostrar en la actividad de proyecto
  setting_app_subtitle: Subtítulo de la aplicación
  setting_app_title: Título de la aplicación
  setting_attachment_max_size: Tamaño máximo del fichero
  setting_autofetch_changesets: Autorellenar los commits del repositorio
  setting_autologin: Inicio de sesión automático
  setting_bcc_recipients: Ocultar las copias de carbón (bcc)
  setting_commit_fix_keywords: Palabras clave para la corrección
  setting_commit_ref_keywords: Palabras clave para la referencia
  setting_cross_project_issue_relations: Permitir relacionar peticiones de distintos proyectos
  setting_date_format: Formato de fecha
  setting_default_language: Idioma por defecto
  setting_default_projects_public: Los proyectos nuevos son públicos por defecto
  setting_diff_max_lines_displayed: Número máximo de diferencias mostradas
  setting_display_subprojects_issues: Mostrar por defecto peticiones de proy. secundarios en el principal
  setting_emails_footer: Pie de mensajes
  setting_enabled_scm: Activar SCM
  setting_feeds_limit: Límite de contenido para sindicación
  setting_gravatar_enabled: Usar iconos de usuario (Gravatar)
  setting_host_name: Nombre y ruta del servidor
  setting_issue_list_default_columns: Columnas por defecto para la lista de peticiones
  setting_issues_export_limit: Límite de exportación de peticiones
  setting_login_required: Se requiere identificación
  setting_mail_from: Correo desde el que enviar mensajes
  setting_mail_handler_api_enabled: Activar SW para mensajes entrantes
  setting_mail_handler_api_key: Clave de la API
  setting_per_page_options: Objetos por página
  setting_plain_text_mail: sólo texto plano (no HTML)
  setting_protocol: Protocolo
  setting_self_registration: Registro permitido
  setting_sequential_project_identifiers: Generar identificadores de proyecto
  setting_sys_api_enabled: Habilitar SW para la gestión del repositorio
  setting_text_formatting: Formato de texto
  setting_time_format: Formato de hora
  setting_user_format: Formato de nombre de usuario
  setting_welcome_text: Texto de bienvenida
  setting_wiki_compression: Compresión del historial del Wiki
  status_active: activo
  status_locked: bloqueado
  status_registered: registrado
  text_are_you_sure: ¿Está seguro?
  text_assign_time_entries_to_project: Asignar las horas al proyecto
  text_caracters_maximum: "%{count} caracteres como máximo."
  text_caracters_minimum: "%{count} caracteres como mínimo."
  text_comma_separated: Múltiples valores permitidos (separados por coma).
  text_default_administrator_account_changed: Cuenta de administrador por defecto modificada
  text_destroy_time_entries: Borrar las horas
  text_destroy_time_entries_question: Existen %{hours} horas asignadas a la petición que quiere borrar. ¿Qué quiere hacer?
  text_diff_truncated: '... Diferencia truncada por exceder el máximo tamaño visualizable.'
  text_email_delivery_not_configured: "Las notificaciones están desactivadas porque el servidor de correo no está configurado.\nConfigure el servidor de SMTP en config/configuration.yml y reinicie la aplicación para activar los cambios."
  text_enumeration_category_reassign_to: 'Reasignar al siguiente valor:'
  text_enumeration_destroy_question: "%{count} objetos con este valor asignado."
  text_file_repository_writable: Se puede escribir en el repositorio
  text_issue_added: "Petición %{id} añadida por %{author}."
  text_issue_category_destroy_assignments: Dejar las peticiones sin categoría
  text_issue_category_destroy_question: "Algunas peticiones (%{count}) están asignadas a esta categoría. ¿Qué desea hacer?"
  text_issue_category_reassign_to: Reasignar las peticiones a la categoría
  text_issue_updated: "La petición %{id} ha sido actualizada por %{author}."
  text_issues_destroy_confirmation: '¿Seguro que quiere borrar las peticiones seleccionadas?'
  text_issues_ref_in_commit_messages: Referencia y petición de corrección en los mensajes
  text_length_between: "Longitud entre %{min} y %{max} caracteres."
  text_load_default_configuration: Cargar la configuración por defecto
  text_min_max_length_info: 0 para ninguna restricción
  text_no_configuration_data: "Todavía no se han configurado perfiles, ni tipos, estados y flujo de trabajo asociado a peticiones. Se recomiendo encarecidamente cargar la configuración por defecto. Una vez cargada, podrá modificarla."
  text_project_destroy_confirmation: ¿Estás seguro de querer eliminar el proyecto?
  text_reassign_time_entries: 'Reasignar las horas a esta petición:'
  text_regexp_info: ej. ^[A-Z0-9]+$
  text_repository_usernames_mapping: "Establezca la correspondencia entre los usuarios de Redmine y los presentes en el log del repositorio.\nLos usuarios con el mismo nombre o correo en Redmine y en el repositorio serán asociados automáticamente."
  text_rmagick_available: RMagick disponible (opcional)
  text_select_mail_notifications: Seleccionar los eventos a notificar
  text_select_project_modules: 'Seleccione los módulos a activar para este proyecto:'
  text_status_changed_by_changeset: "Aplicado en los cambios %{value}"
  text_subprojects_destroy_warning: "Los proyectos secundarios: %{value} también se eliminarán"
  text_tip_issue_begin_day: tarea que comienza este día
  text_tip_issue_begin_end_day: tarea que comienza y termina este día
  text_tip_issue_end_day: tarea que termina este día
  text_tracker_no_workflow: No hay ningún flujo de trabajo definido para este tipo de petición
  text_unallowed_characters: Caracteres no permitidos
  text_user_mail_option: "De los proyectos no seleccionados, sólo recibirá notificaciones sobre elementos monitorizados o elementos en los que esté involucrado (por ejemplo, peticiones de las que usted sea autor o asignadas a usted)."
  text_user_wrote: "%{value} escribió:"
  text_wiki_destroy_confirmation: ¿Seguro que quiere borrar el wiki y todo su contenido?
  text_workflow_edit: Seleccionar un flujo de trabajo para actualizar
  text_plugin_assets_writable: Se puede escribir en el directorio público de las extensiones
  warning_attachments_not_saved: "No se han podido grabar %{count} ficheros."
  button_create_and_continue: Crear y continuar
  text_custom_field_possible_values_info: 'Un valor en cada línea'
  label_display: Mostrar
  field_editable: Modificable
  setting_repository_log_display_limit: Número máximo de revisiones mostradas en el fichero de trazas
  setting_file_max_size_displayed: Tamaño máximo de los ficheros de texto mostrados
  field_watcher: Seguidor
  setting_openid: Permitir identificación y registro por OpenID
  field_identity_url: URL de OpenID
  label_login_with_open_id_option: o identifíquese con OpenID
  field_content: Contenido
  label_descending: Descendente
  label_sort: Ordenar
  label_ascending: Ascendente
  label_date_from_to: Desde %{start} hasta %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Esta página tiene %{descendants} página(s) hija(s) y descendiente(s). ¿Qué desea hacer?
  text_wiki_page_reassign_children: Reasignar páginas hijas a esta página
  text_wiki_page_nullify_children: Dejar páginas hijas como páginas raíz
  text_wiki_page_destroy_children: Eliminar páginas hijas y todos sus descendientes
  setting_password_min_length: Longitud mínima de la contraseña
  field_group_by: Agrupar resultados por
  mail_subject_wiki_content_updated: "La página wiki '%{id}' ha sido actualizada"
  label_wiki_content_added: Página wiki añadida
  mail_subject_wiki_content_added: "Se ha añadido la página wiki '%{id}'."
  mail_body_wiki_content_added: "%{author} ha añadido la página wiki '%{id}'."
  label_wiki_content_updated: Página wiki actualizada
  mail_body_wiki_content_updated: La página wiki '%{id}' ha sido actualizada por %{author}.
  permission_add_project: Crear proyecto
  setting_new_project_user_role_id: Permiso asignado a un usuario no-administrador para crear proyectos
  label_view_all_revisions: Ver todas las revisiones
  label_tag: Etiqueta
  label_branch: Rama
  error_no_tracker_in_project: Este proyecto no tiene asociados tipos de peticiones. Por favor, revise la configuración.
  error_no_default_issue_status: No se ha definido un estado de petición por defecto. Por favor, revise la configuración (en "Administración" -> "Estados de las peticiones").
  text_journal_changed: "%{label} cambiado %{old} por %{new}"
  text_journal_set_to: "%{label} establecido a %{value}"
  text_journal_deleted: "%{label} eliminado (%{old})"
  label_group_plural: Grupos
  label_group: Grupo
  label_group_new: Nuevo grupo
  label_time_entry_plural: Tiempo dedicado
  text_journal_added: "Añadido %{label} %{value}"
  field_active: Activo
  enumeration_system_activity: Actividad del sistema
  permission_delete_issue_watchers: Borrar seguidores
  version_status_closed: cerrado
  version_status_locked: bloqueado
  version_status_open: abierto
  error_can_not_reopen_issue_on_closed_version: No se puede reabrir una petición asignada a una versión cerrada

  label_user_anonymous: Anónimo
  button_move_and_follow: Mover y seguir
  setting_default_projects_modules: Módulos activados por defecto en proyectos nuevos
  setting_gravatar_default: Imagen Gravatar por defecto
  field_sharing: Compartir
  button_copy_and_follow: Copiar y seguir
  label_version_sharing_hierarchy: Con la jerarquía del proyecto
  label_version_sharing_tree: Con el árbol del proyecto
  label_version_sharing_descendants: Con proyectos hijo
  label_version_sharing_system: Con todos los proyectos
  label_version_sharing_none: No compartir
  button_duplicate: Duplicar
  error_can_not_archive_project: Este proyecto no puede ser archivado
  label_copy_source: Fuente
  setting_issue_done_ratio: Calcular el ratio de tareas realizadas con
  setting_issue_done_ratio_issue_status: Usar el estado de tareas
  error_issue_done_ratios_not_updated: Ratios de tareas realizadas no actualizado.
  error_workflow_copy_target: Por favor, elija categoría(s) y perfil(es) destino
  setting_issue_done_ratio_issue_field: Utilizar el campo de petición
  label_copy_same_as_target: El mismo que el destino
  label_copy_target: Destino
  notice_issue_done_ratios_updated: Ratios de tareas realizadas actualizados.
  error_workflow_copy_source: Por favor, elija una categoría o rol de origen
  label_update_issue_done_ratios: Actualizar ratios de tareas realizadas
  setting_start_of_week: Comenzar las semanas en
  permission_view_issues: Ver peticiones
  label_display_used_statuses_only: Sólo mostrar los estados usados por este tipo de petición
  label_revision_id: Revisión %{value}
  label_api_access_key: Clave de acceso de la API
  label_api_access_key_created_on: Clave de acceso de la API creada hace %{value}
  label_feeds_access_key: Clave de acceso Atom
  notice_api_access_key_reseted: Clave de acceso a la API regenerada.
  setting_rest_api_enabled: Activar servicio web REST
  label_missing_api_access_key: Clave de acceso a la API ausente
  label_missing_feeds_access_key: Clave de accesso Atom ausente
  button_show: Mostrar
  text_line_separated: Múltiples valores permitidos (un valor en cada línea).
  setting_mail_handler_body_delimiters: Truncar correos tras una de estas líneas
  permission_add_subprojects: Crear subproyectos
  label_subproject_new: Nuevo subproyecto
  text_own_membership_delete_confirmation: |-
    Está a punto de eliminar algún o todos sus permisos y podría perder la posibilidad de modificar este proyecto tras hacerlo.
    ¿Está seguro de querer continuar?
  label_close_versions: Cerrar versiones completadas
  label_board_sticky: Pegajoso
  label_board_locked: Bloqueado
  permission_export_wiki_pages: Exportar páginas wiki
  setting_cache_formatted_text: Cachear texto formateado
  permission_manage_project_activities: Gestionar actividades del proyecto
  error_unable_delete_issue_status: Fue imposible eliminar el estado de la petición
  label_profile: Perfil
  permission_manage_subtasks: Gestionar subtareas
  field_parent_issue: Tarea padre
  label_subtask_plural: Subtareas
  label_project_copy_notifications: Enviar notificaciones por correo electrónico durante la copia del proyecto
  error_can_not_delete_custom_field: Fue imposible eliminar el campo personalizado
  error_unable_to_connect: Fue imposible conectarse (%{value})
  error_can_not_remove_role: Este rol está en uso y no puede ser eliminado.
  error_can_not_delete_tracker: Este tipo contiene peticiones y no puede ser eliminado.
  field_principal: Principal
  label_my_page_block: Bloque Mi página
  notice_failed_to_save_members: "Fallo al guardar miembro(s): %{errors}."
  text_zoom_out: Alejar
  text_zoom_in: Acercar
  notice_unable_delete_time_entry: Fue imposible eliminar la entrada de tiempo dedicado.
  label_overall_spent_time: Tiempo total dedicado
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendario
  button_edit_associated_wikipage: "Editar paginas Wiki asociadas: %{page_title}"
  field_text: Campo de texto
  label_user_mail_option_only_owner: Solo para objetos que soy propietario
  setting_default_notification_option: Opcion de notificacion por defecto
  label_user_mail_option_only_my_events: Solo para objetos que soy seguidor o estoy involucrado
  label_user_mail_option_only_assigned: Solo para objetos que estoy asignado
  label_user_mail_option_none: Sin eventos
  field_member_of_group: Asignado al grupo
  field_assigned_to_role: Asignado al perfil
  notice_not_authorized_archived_project: El proyecto al que intenta acceder ha sido archivado.
  label_principal_search: "Buscar por usuario o grupo:"
  label_user_search: "Buscar por usuario:"
  field_visible: Visible
  setting_emails_header: Encabezado de Correos

  setting_commit_logtime_activity_id: Actividad de los tiempos registrados
  text_time_logged_by_changeset: Aplicado en los cambios %{value}.
  setting_commit_logtime_enabled: Habilitar registro de horas
  notice_gantt_chart_truncated: Se recortó el diagrama porque excede el número máximo de elementos que pueden ser mostrados (%{max})
  setting_gantt_items_limit: Número máximo de elementos mostrados en el diagrama de Gantt
  field_warn_on_leaving_unsaved: Avisarme cuando vaya a abandonar una página con texto no guardado
  text_warn_on_leaving_unsaved: Esta página contiene texto no guardado y si la abandona sus cambios se perderán
  label_my_queries: Mis consultas personalizadas
  text_journal_changed_no_detail: "Se actualizó %{label}"
  label_news_comment_added: Comentario añadido a noticia
  button_expand_all: Expandir todo
  button_collapse_all: Contraer todo
  label_additional_workflow_transitions_for_assignee: Transiciones adicionales permitidas cuando la petición está asignada al usuario
  label_additional_workflow_transitions_for_author: Transiciones adicionales permitidas cuando el usuario es autor de la petición
  label_bulk_edit_selected_time_entries: Editar en bloque las horas seleccionadas
  text_time_entries_destroy_confirmation: ¿Está seguro de querer eliminar (la hora seleccionada/las horas seleccionadas)?
  label_role_anonymous: Anónimo
  label_role_non_member: No miembro
  label_issue_note_added: Nota añadida
  label_issue_status_updated: Estado actualizado
  label_issue_priority_updated: Prioridad actualizada
  label_issues_visibility_own: Peticiones creadas por el usuario o asignadas a él
  field_issues_visibility: Visibilidad de las peticiones
  label_issues_visibility_all: Todas las peticiones
  permission_set_own_issues_private: Poner las peticiones propias como públicas o privadas
  field_is_private: Privada
  permission_set_issues_private: Poner peticiones como públicas o privadas
  label_issues_visibility_public: Todas las peticiones no privadas
  text_issues_destroy_descendants_confirmation: Se procederá a borrar también %{count} subtarea(s).
  field_commit_logs_encoding: Codificación de los mensajes de commit
  field_scm_path_encoding: Codificación de las rutas
  text_scm_path_encoding_note: "Por defecto: UTF-8"
  field_path_to_repository: Ruta al repositorio
  field_root_directory: Directorio raíz
  field_cvs_module: Módulo
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Repositorio local (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Orden
  text_scm_command_version: Versión
  label_git_report_last_commit: Informar del último commit para ficheros y directorios
  text_scm_config: Puede configurar las órdenes de cada scm en configuration/configuration.yml. Por favor, reinicie la aplicación después de editarlo
  text_scm_command_not_available: La orden para el Scm no está disponible. Por favor, compruebe la configuración en el panel de administración.
  notice_issue_successful_create: Petición %{id} creada.
  label_between: entre
  setting_issue_group_assignment: Permitir asignar peticiones a grupos
  label_diff: diferencias
  text_git_repository_note: El repositorio es básico y local (p.e. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Dirección de ordenación
  description_project_scope: Ámbito de búsqueda
  description_filter: Filtro
  description_user_mail_notification: Configuración de notificaciones por correo
  description_date_from: Introduzca la fecha de inicio
  description_message_content: Contenido del mensaje
  description_available_columns: Columnas disponibles
  description_date_range_interval: Elija el rango seleccionando la fecha de inicio y fin
  description_issue_category_reassign: Elija la categoría de la petición
  description_search: Campo de búsqueda
  description_notes: Notas
  description_date_range_list: Elija el rango en la lista
  description_choose_project: Proyectos
  description_date_to: Introduzca la fecha fin
  description_query_sort_criteria_attribute: Atributo de ordenación
  description_wiki_subpages_reassign: Elija la nueva página padre
  description_selected_columns: Columnas seleccionadas
  label_parent_revision: Padre
  label_child_revision: Hijo
  setting_default_issue_start_date_to_creation_date: Utilizar la fecha actual como fecha de inicio para nuevas peticiones
  button_edit_section: Editar esta sección
  setting_repositories_encodings: Codificación de adjuntos y repositorios
  description_all_columns: Todas las columnas
  button_export: Exportar
  label_export_options: "%{export_format} opciones de exportación"
  error_attachment_too_big: Este fichero no se puede adjuntar porque excede el tamaño máximo de fichero (%{max_size})
  notice_failed_to_save_time_entries: "Error al guardar %{count} entradas de tiempo de las %{total} seleccionadas: %{ids}."
  label_x_issues:
    zero:  0 petición
    one:   1 petición
    other: "%{count} peticiones"
  label_repository_new: Nuevo repositorio
  field_repository_is_default: Repositorio principal
  label_copy_attachments: Copiar adjuntos
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Versiones completadas
  text_project_identifier_info: Solo se permiten letras en minúscula (a-z), números, guiones y barras bajas.<br />Una vez guardado, el identificador no se puede cambiar.
  field_multiple: Valores múltiples
  setting_commit_cross_project_ref: Permitir referenciar y resolver peticiones de todos los demás proyectos
  text_issue_conflict_resolution_add_notes: Añadir mis notas y descartar mis otros cambios
  text_issue_conflict_resolution_overwrite: Aplicar mis campos de todas formas (las notas anteriores se mantendrán pero algunos cambios podrían ser sobreescritos)
  notice_issue_update_conflict: La petición ha sido actualizada por otro usuario mientras la editaba.
  text_issue_conflict_resolution_cancel: Descartar todos mis cambios y mostrar de nuevo %{link}
  permission_manage_related_issues: Gestionar peticiones relacionadas
  field_auth_source_ldap_filter: Filtro LDAP
  label_search_for_watchers: Buscar seguidores para añadirlos
  notice_account_deleted: Su cuenta ha sido eliminada
  setting_unsubscribe: Permitir a los usuarios borrar sus propias cuentas
  button_delete_my_account: Borrar mi cuenta
  text_account_destroy_confirmation: |-
    ¿Está seguro de querer proceder?
    Su cuenta quedará borrada permanentemente, sin la posibilidad de reactivarla.
  error_session_expired: Su sesión ha expirado. Por favor, vuelva a identificarse.
  text_session_expiration_settings: "Advertencia: el cambio de estas opciones podría hacer expirar las sesiones activas, incluyendo la suya."
  setting_session_lifetime: Tiempo de vida máximo de las sesiones
  setting_session_timeout: Tiempo máximo de inactividad de las sesiones
  label_session_expiration: Expiración de sesiones
  permission_close_project: Cerrar / reabrir el proyecto
  label_show_closed_projects: Ver proyectos cerrados
  button_close: Cerrar
  button_reopen: Reabrir
  project_status_active: activo
  project_status_closed: cerrado
  project_status_archived: archivado
  text_project_closed: Este proyecto está cerrado y es de sólo lectura
  notice_user_successful_create: Usuario %{id} creado.
  field_core_fields: Campos básicos
  field_timeout: Tiempo de inactividad (en segundos)
  setting_thumbnails_enabled: Mostrar miniaturas de los adjuntos
  setting_thumbnails_size: Tamaño de las miniaturas (en píxeles)
  label_status_transitions: Transiciones de estado
  label_fields_permissions: Permisos sobre los campos
  label_readonly: Sólo lectura
  label_required: Requerido
  text_repository_identifier_info: Solo se permiten letras en minúscula (a-z), números, guiones y barras bajas.<br />Una vez guardado, el identificador no se puede cambiar.
  field_board_parent: Foro padre
  label_attribute_of_project: "%{name} del proyecto"
  label_attribute_of_author: "%{name} del autor"
  label_attribute_of_assigned_to: "%{name} de la persona asignada"
  label_attribute_of_fixed_version: "%{name} de la versión indicada"
  label_copy_subtasks: Copiar subtareas
  label_copied_to: copiada a
  label_copied_from: copiada desde
  label_any_issues_in_project: cualquier petición del proyecto
  label_any_issues_not_in_project: cualquier petición que no sea del proyecto
  field_private_notes: Notas privadas
  permission_view_private_notes: Ver notas privadas
  permission_set_notes_private: Poner notas como privadas
  label_no_issues_in_project: no hay peticiones en el proyecto
  label_any: todos
  label_last_n_weeks: en las últimas %{count} semanas
  setting_cross_project_subtasks: Permitir subtareas cruzadas entre proyectos
  label_cross_project_descendants: Con proyectos hijo
  label_cross_project_tree: Con el árbol del proyecto
  label_cross_project_hierarchy: Con la jerarquía del proyecto
  label_cross_project_system: Con todos los proyectos
  button_hide: Ocultar
  setting_non_working_week_days: Días no laborables
  label_in_the_next_days: en los próximos
  label_in_the_past_days: en los anteriores
  label_attribute_of_user: "%{name} del usuario"
  text_turning_multiple_off: Si desactiva los valores múltiples, éstos serán eliminados para dejar un único valor por elemento.
  label_attribute_of_issue: "%{name} de la petición"
  permission_add_documents: Añadir documentos
  permission_edit_documents: Editar documentos
  permission_delete_documents: Borrar documentos
  label_gantt_progress_line: Línea de progreso
  setting_jsonp_enabled: Habilitar soporte de JSONP
  field_inherit_members: Heredar miembros
  field_closed_on: Cerrada
  field_generate_password: Generar contraseña
  setting_default_projects_tracker_ids: Tipos de petición habilitados por defecto
  label_total_time: Total
  notice_account_not_activated_yet: No ha activado su cuenta aún. Si quiere
    recibir un nuevo correo de activación, por favor <a href="%{url}">haga clic en este enlace</a>.
  notice_account_locked: Su cuenta está bloqueada.
  label_hidden: Oculto
  label_visibility_private: solamente para mí
  label_visibility_roles: solamente para estos roles
  label_visibility_public: para cualquier usuario
  field_must_change_passwd: Cambiar contraseña en el próximo inicio de sesión
  notice_new_password_must_be_different: La nueva contraseña debe ser diferente de la actual
  setting_mail_handler_excluded_filenames: Excluir adjuntos por nombre
  text_convert_available: Conversión ImageMagick disponible (opcional)
  label_link: Enlace
  label_only: sólo
  label_drop_down_list: Lista desplegable
  label_checkboxes: casillas de selección
  label_link_values_to: Enlazar valores a la URL
  setting_force_default_language_for_anonymous: Forzar lenguaje por defecto a usuarios anónimos
  setting_force_default_language_for_loggedin: Forzar lenguaje por defecto para usuarios identificados
  label_custom_field_select_type: Seleccione el tipo de objeto al que unir el campo personalizado
  label_issue_assigned_to_updated: Persona asignada actualizada
  label_check_for_updates: Comprobar actualizaciones
  label_latest_compatible_version: Útima versión compatible
  label_unknown_plugin: Plugin desconocido
  label_radio_buttons: Botones de selección excluyentes
  label_group_anonymous: Usuarios anónimos
  label_group_non_member: Usuarios no miembros
  label_add_projects: Añadir Proyectos
  field_default_status: Estado Predeterminado
  text_subversion_repository_note: 'Ejemplos: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Visibilidad de Usuarios
  label_users_visibility_all: Todos los Usuarios Activos
  label_users_visibility_members_of_visible_projects: Miembros de Proyectos Visibles
  label_edit_attachments: Editar archivos adjuntos
  setting_link_copied_issue: Enlazar petición cuando se copia
  label_link_copied_issue: Enlazar petición copiada
  label_ask: Preguntar
  label_search_attachments_yes: Buscar adjuntos por nombre de archivo y descripciones
  label_search_attachments_no: No buscar adjuntos
  label_search_attachments_only: Sólo Buscar adjuntos
  label_search_open_issues_only: Sólo Abrir Peticiones
  field_address: Correo electrónico
  setting_max_additional_emails: Número Máximo de correos electrónicos adicionales
  label_email_address_plural: Correo Electrónicos
  label_email_address_add: Añadir correos electrónicos
  label_enable_notifications: Permitir Notificaciones
  label_disable_notifications: No Permitir Notificaciones
  setting_search_results_per_page: Buscar resultados por página
  label_blank_value: blanco
  permission_copy_issues: Copiar petición
  error_password_expired: Tu contraseña ha expirado o tu administrador requiere que la cambies.
  field_time_entries_visibility: Visibilidad de las entradas de tiempo
  setting_password_max_age: Requiere cambiar de contraseña después de
  label_parent_task_attributes: Atributos de la tarea padre
  label_parent_task_attributes_derived: Calculada de las subtareas
  label_parent_task_attributes_independent: Independiente de las subtareas
  label_time_entries_visibility_all: Todos los registros de tiempo
  label_time_entries_visibility_own: Los registros de tiempo creados por el usuario
  label_member_management: Administración de Miembros
  label_member_management_all_roles: Todos los roles
  label_member_management_selected_roles_only: Sólo estos roles
  label_password_required: Confirme su contraseña para continuar
  label_total_spent_time: Tiempo total dedicado
  notice_import_finished: "%{count} elementos han sido importados"
  notice_import_finished_with_errors: "%{count} de %{total} elementos no pudieron ser importados"
  error_invalid_file_encoding: El archivo no utiliza %{encoding} válida
  error_invalid_csv_file_or_settings: El archivo no es un archivo CSV o no coincide con la
    configuración
  error_can_not_read_import_file: Ocurrió un error mientras se leía el archivo a importar
  permission_import_issues: Importar Peticiones
  label_import_issues: Importar petición
  label_select_file_to_import: Selecciona el archivo a importar
  label_fields_separator: Separador de Campos
  label_fields_wrapper: Envoltorio de Campo
  label_encoding: Codificación
  label_comma_char: Coma
  label_semi_colon_char: Punto y Coma
  label_quote_char: Comilla Simple
  label_double_quote_char: Comilla Doble
  label_fields_mapping: Mapeo de Campos
  label_file_content_preview: Vista Previa del contenido
  label_create_missing_values: Crear valores no presentes
  button_import: Importar
  field_total_estimated_hours: Total de Tiempo Estimado
  label_api: API
  label_total_plural: Totales
  label_assigned_issues: Peticiones Asignadas
  label_field_format_enumeration: Lista Llave/valor
  label_f_hour_short: '%{value} h'
  field_default_version: Version Predeterminada
  error_attachment_extension_not_allowed: Extensión adjuntada %{extension} no es permitida
  setting_attachment_extensions_allowed: Extensiones Permitidas
  setting_attachment_extensions_denied: Extensiones Prohibidas
  label_any_open_issues: cualquier peticiones abierta
  label_no_open_issues: peticiones cerradas
  label_default_values_for_new_users: Valor predeterminado para nuevos usuarios
  setting_sys_api_key: Clave de la API
  setting_lost_password: ¿Olvidaste la contraseña?
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
