# Spanish strings go here for Rails i18n
es:
  label_directions: "Direcciones"
  label_direction_new: "Nueva dirección"
  field_initial: "Sigla"
  label_positions: "Estructura Organizacional"
  label_position_new: "Nuevo Cargo"
  field_boss_id: "Posición jéfe"
  field_boss: "Posición jéfe"
  field_position_id: "Posición o cargo"
  label_committees: "Comités"
  label_committee_new: "Nuevo Comité"
  field_periodicity: "Periodicidad"